{
  "name": "@readium/navigator",
  "version": "1.2.0",
  "description": "Next generation SDK for publications in Web Apps",
  "author": "readium",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/readium/web.git"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/readium/web/issues"
  },
  "homepage": "https://github.com/readium/web",
  "keywords": [
    "readium",
    "web",
    "epub"
  ],
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "src",
    "types"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --sourcemap --target=es6 --outfile=dist/index.js"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "module": "dist/index.js",
  "devDependencies": {
    "@readium/navigator-html-injectables": "workspace:0.0.1",
    "@readium/shared": "workspace:1.2.0",
    "@types/path-browserify": "^1.0.0",
    "css-selector-generator": "^3.6.4",
    "path-browserify": "^1.0.1",
    "readium-css": "github:readium/readium-css",
    "tslib": "^2.5.2"
  }
}
