{
  "name": "@readium/navigator",
  "version": "1.2.0",
  "description": "Next generation SDK for publications in Web Apps",
  "author": "readium",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/readium/web.git"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/readium/web/issues"
  },
  "homepage": "https://github.com/readium/web",
  "keywords": [
    "readium",
    "web",
    "epub"
  ],
  "main": "dist/index.mjs",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "src",
    "types"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc && vite build"
  },
  "module": "dist/index.mjs",
  "devDependencies": {
    "@readium/navigator-html-injectables": "workspace:0.0.1",
    "@readium/shared": "workspace:1.2.0",
    "@types/path-browserify": "^1.0.0",
    "css-selector-generator": "^3.6.4",
    "path-browserify": "^1.0.1",
    "readium-css": "github:readium/readium-css",
    "tslib": "^2.5.2",
    "typescript": "^5.4.5",
    "vite": "^4.4.9"
  }
}
