{
  "name": "@readium/decorator",
  "version": "1.0.2",
  "type": "module",
  "description": "Standalone decoration controller and renderer for HTML content",
  "author": "readium",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/readium/ts-toolkit.git",
    "directory": "decorator"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/readium/ts-toolkit/issues"
  },
  "homepage": "https://github.com/readium/ts-toolkit",
  "types": "./types/src/index.d.ts",
  "exports": {
    ".": {
      "ts-toolkit-source": "./src/index.ts",
      "types": "./types/src/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "types"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "rimraf types dist",
    "build": "pnpm clean && tsc && vite build"
  },
  "dependencies": {
    "@readium/navigator-html-injectables": "workspace:*",
    "@readium/shared": "workspace:*"
  },
  "devDependencies": {
    "rimraf": "^6.1.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
