{
  "name": "@readium/shared-web",
  "version": "1.0.0",
  "description": "Next generation SDK for publications in Web Apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/readium/web.git"
  },
  "author": "Readium",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/readium/web/issues"
  },
  "homepage": "https://github.com/readium/web"
}
